
DATABASE_URL=
BOT_TOKEN=
PORT=8080
WELT_CAR_BASE_URL=
MINI_APP_URL=
MANAGER_CHAT=
SERVICE_CHAT=
BOT_NAME=
MINI_APP_NAME=
S3_BUCKET=
S3_DOMAIN=
S3_ACCESS=
S3_SECRET=
LOCAL=true
OPENAI_API_KEY=
PROXY_URL=
REDIS_HOST=
METRIKA_ID=
MS_TOKEN=
SQLITE_DATABASE_URL=
